-:  МІНУС
0:  нуль
1:  один
2:  два
3:  три
4:  чотири
5:  п'ять
6:  шість
7:  сім
8:  вісім
9:  дев'ять
10: десять
11: одинадцять
12: дванадцять
13: тринадцять
14: чотирнадцять
15: п'ятнадцять
16: шістнадцять
17: сімнадцять
18: вісімнадцять
19: дев'ятнадцять

20: двадцять
30: тридцять
40: сорок
50: п'ятдесят
60: шістдесят
70: сімдесят
80: вісімдесят
90: дев'яносто

100: сто
200: двісти
300: триста
400: чотириста
500: п'ятсот
600: шістсот
700: сімсот
800: вісімьсот
900: дев'ятсот

1000_0female: false
1000_0one:
1000_0two:
1000_0five:

1000_1female: true
1000_1one: тисяча
1000_1two: тисячі
1000_1five: тисяч

1000_2female: false
1000_2one: мільйон
1000_2two: мільйони
1000_2five: мільйонів

1000_3female: false
1000_3one: мільярд
1000_3two: мільяди
1000_3five: мільярдів

1000_4female: false
1000_4one: трильйон
1000_4two: трильйони
1000_4five: трильйонів

1000_5female: false
1000_5one: квадрильйон
1000_5two: квадрильйони
1000_5five: квадрильйонів

1000_6female: false
1000_6one: квінтильйон
1000_6two: квінтильйони
1000_6five: квінтильйонів

1female: одна
2female: дві