-: МІНУС
0: нуль
1: адзін
2: два
3: тры
4: чатыры
5: пяць
6: шэсць
7: сем
8: восем
9: дзевяць
10: дзесяць
11: адзінаццаць
12: дванаццаць
13: трынаццаць
14: чатырнаццаць
15: пятнаццаць
16: шаснаццаць
17: сямнаццаць
18: васямнаццаць
19: дзевятнаццаць

20: дваццаць
30: трыццаць
40: сорак
50: пяцьдзесят
60: шэсцьдзесят
70: семдзесят
80: восемдзесят
90: дзевяноста

100: сто
200: дзвесце
300: трыста
400: чатырыста
500: пяцьсот
600: шэсцьсот
700: сямсот
800: васемсот
900: дзевяцьсот

1000_0female: false
1000_0one:
1000_0two:
1000_0five:

1000_1female: true
1000_1one: тысяча
1000_1two: тысячы
1000_1five: тысяч

1000_2female: false
1000_2one: мільён
1000_2two: мільёна
1000_2five: мільёнаў

1000_3female: false
1000_3one: мільярд
1000_3two: мільярда
1000_3five: мільярдаў

1000_4female: false
1000_4one: трыльён
1000_4two: трыльёна
1000_4five: трыльёнаў

1000_5female: false
1000_5one: квадрыльён
1000_5two: квадрыльёна
1000_5five: квадрыльёнаў

1000_6female: false
1000_6one: квінтыльён
1000_6two: квінтыльёна
1000_6five: квінтыльёнаў

1female: адна
2female: дзве