-:  МИНУС
0:  ноль
1:  один
2:  два
3:  три
4:  четыре
5:  пять
6:  шесть
7:  семь
8:  восемь
9:  девять
10: десять
11: одиннадцать
12: двенадцать
13: тринадцать
14: четырнадцать
15: пятнадцать
16: шестнадцать
17: семнадцать
18: восемнадцать
19: девятнадцать

20: двадцать
30: тридцать
40: сорок
50: пятьдесят
60: шестьдесят
70: семьдесят
80: восемьдесят
90: девяносто

100: сто
200: двести
300: триста
400: четыреста
500: пятьсот
600: шестьсот
700: семьсот
800: восемьсот
900: девятьсот

1000_0female: false
1000_0one:
1000_0two:
1000_0five:

1000_1female: true
1000_1one: тысяча
1000_1two: тысячи
1000_1five: тысяч

1000_2female: false
1000_2one: миллион
1000_2two: миллиона
1000_2five: миллионов

1000_3female: false
1000_3one: миллиард
1000_3two: миллиарда
1000_3five: миллиардов

1000_4female: false
1000_4one: триллион
1000_4two: триллиона
1000_4five: триллионов

1000_5female: false
1000_5one: квадриллион
1000_5two: квадриллиона
1000_5five: квадриллионов

1000_6female: false
1000_6one: квинтиллион
1000_6two: квинтиллиона
1000_6five: квинтиллионов

1female: одна
2female: две